<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Considerations for Planning Your Lighting Network</title>
</head>
<body>
<article id="considerations">
<h1>Considerations for Planning Your Lighting Network</h1>
<p>Before installing your <span data-keyref="product-name"></span>, you should plan how you want your lighting network to behave.</p>
<p>Whether you have only one wireless light bulb or you are replacing your entire home with wireless light bulbs, you should plan how you want the lighting on your network to behave.</p>
<section>
<h2>Example</h2>
<ul>
<li><p>If you only have one light bulb, you might want to place it in a central location that would be optimum for turning on and off when you are away or arrive home.</p></li>
<li><p>If you have multiple light bulbs, you might want to set them up in rooms and lighting groups to be able to better manage them across your home.</p></li>
</ul>
</section>
<p data-conref="../xdita/intro-product.dita#intro-product/warning"></p>
</article>
</body>
</html>
