<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic Concepts of Network Lighting</title>
</head>
<body>
<article id="basic-concepts-network-lighting">
<h1>Basic Concepts of Network Lighting</h1>
<p>You can network LED light bulbs together to operate wirelessly from a remote control.</p>
<p>Network light bulbs work with your light fixtures the same way as standard light bulbs. They are different, however, in a couple of ways:</p>
<ul>
<li><p>The lighting element in the light bulb uses energy-efficient LED technology.</p></li>
<li><p>The light bulb includes wireless technology that allows the light bulb to connect to a network and be managed remotely.</p></li>
</ul>
<p>Because the light bulbs can be connected to a network, you have greater flexibility in how you use them.</p>
<section>
<h2>Examples</h2>
<ul>
<li><p>You can program your lighting network so that when you press a button upon arriving home, an entryway and a hallway light turn on.</p></li>
<li><p>When you go to bed, your remote control can turn off all lights on the network.</p></li>
<li><p>Network lighting operates at a low level of networking power but can successfully connect at long distances because they can send information from light bulb to light bulb.</p></li>
<li><p>Testing shows you should network no more than 250 light bulbs to maintain reliable performance.</p></li>
</ul>
</section>
</article>
</body>
</html>
