<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Low-Power Networking</title>
</head>
<body>
<article id="low-power">
<h1>Low-Power Networking</h1>
<p>Your <span data-keyref="product-name"></span> operates at a low level of networking power but can successfully connect at long distances because they can send information from light bulb to light bulb.</p>
<p>The remote control and light bulbs communicate with each other using a low-power wireless networking technology. In this low-power network, the wireless devices are able to interact with each other over the network by sending data from one device to the next, using the best radio signal path on the network. This path does not have to be a direct connection between the remote control and a network light bulb. It can be through any combination of network light bulbs on the low-power network. So, while a network light bulb in a distant room might not be able to communicate directly with the remote control, it can communicate with another nearby network light bulb that will pass the signal across the low-power network until it reaches the remote control.</p>
<figure>
<img src="../images/mesh-lighting-network.png" title="Wireless lighting passing information across light bulbs" alt="Wireless lighting passing information across light bulbs" /><figcaption>Wireless lighting passing information across light bulbs</figcaption>
</figure>
<p>Since wireless devices on a low-power network have built-in antennas for radio communication with other connected devices, they may be prone to the same reception problems that you might have with your mobile phone inside a building. Your remote control can have trouble communicating with the network lighting if their radio signals are blocked by obstacles such as large metal panels or walls containing wire mesh.</p>
</article>
</body>
</html>
